# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/topatol.com
cert = /etc/letsencrypt/live/topatol.com/cert.pem
privkey = /etc/letsencrypt/live/topatol.com/privkey.pem
chain = /etc/letsencrypt/live/topatol.com/chain.pem
fullchain = /etc/letsencrypt/live/topatol.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 31e4c29676391de7dcc691dc1bedee1f
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = rsa
